GROUP=com.github.tomtzook.frc
VERSION=0.0.1

WPILIB_VERSION=2025.3.1
PHOENIX_V5_VERSION=5.33.0
PHOENIX_V6_VERSION=25.1.0
REVLIB_VERSION=2025.0.0

NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
